# Connect to this remote
remote <server ip>
# Type of device: tunnel, not tap
dev tun
# 10.8.0.2 is local endpoint, 10.8.0.1 is remote endpoint
ifconfig 10.8.0.2 10.8.0.1
# Static key file
secret static.key

# Extras

# Compression, suggested by the guide:
# comp-lzo
# (this makes the connection vulnerable to a VORACLE attack)

# Persistence improvements
keepalive 10 60 # timeout is 2x on server
ping-timer-rem # unsure about this one
persist-tun # less closing/opening of tunnel during keepalive's restarts
persist-key # no re-read of key file
