# device: tun0 or sth
# we tunnel our traffic here
dev tun
# setting local network IPs
# 10.8.0.1 is local endpoint, 10.8.0.2 is remote endpoint
ifconfig 10.8.0.1 10.8.0.2
# aaaand the secret
secret static.key

# Extras

# Compression, suggested by the guide:
# comp-lzo
# (this makes the connection vulnerable to a VORACLE attack)

# Persistence improvements
keepalive 10 60 # timeout is 2x on server
ping-timer-rem # unsure about this one
persist-tun # less closing/opening of tunnel during keepalive's restarts
persist-key # no re-read of key file
