# Keys
ca pki/ca.crt
cert pki/issued/clientA.crt
key pki/private/clientA.key

# Client setup
client
dev tun
port 1194
proto udp
remote <server ip/domain>

# TLS cert stuff
# remote-cert-tls server
# tls-crypt pki/ta.key
# Matching the server conf
# cipher AES-256-GCM
# auth SHA512

# --- General stuff
# Infinitely resolve hostname
resolv-retry infinite
nobind # no specific local port
user nobody
group nobody
persist-key
persist-tun
verb 3 # for log file
