# Keys
ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key
dh pki/dh.pem

# Server mode
server 10.8.0.0 255.255.255.0
dev tun
port 1194
proto tcp
# Record of virtual-actual IP pairs
ifconfig-pool-persist ipp.txt
# Route to a local network (needs to route _back_ to 10.8.0.0/24)
;push "route 192.168.10.0 255.255.255.0"

# Persistence
keepalive 10 120

# yay
# tls-crypt pki/ta.key

# Hardening (from wiki, I'm not qualified)
# cipher AES-256-GCM
# auth SHA512
# tls-version-min 1.2
# tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA

# --- Regular stuff
# Limit perms
user nobody
group nobody
# Remember keys 'n stuff
persist-key
persist-tun
# Keep a log
status openvpn-status.log
verb 3 # verbosity level
# Notify client on restart
# explicit-exit-notify 1
